block todos {

    elem title, tag: 'h1'

    elem filter, content: {
        block: 'b-link',
        url: this.ctx.url,
        content: this.ctx.content
    }

    elem completed-count, tag: 'span'

    elem todo-item {

        mix: [
            {
                block: 'i-glue',
                js: {
                    modelName: 'todo-item',
                    modelId: this.ctx.id,
                    modelParentPath: this.ctx.parentPath
                }
            },
            {
                block: 'i-glue',
                elem: 'model-field',
                js: {
                    type: 'mod',
                    name: 'done',
                    block: 'todos',
                    elem: 'todo-item',
                    modName: 'completed'
                }
            }
        ]

        elemMods: this.ctx.done && this._.extend(this.ctx.mods || {}, { completed: 'yes' })

        content: [
            {
                block: 'checkbox',
                mix: [
                    {
                        block: 'todos',
                        elem: 'done-checkbox'
                    },
                    {
                        block: 'i-glue',
                        elem: 'model-field',
                        js: {
                            name: 'done',
                            type: 'checkbox'
                        }
                    }
                ],
                mods: this._.extend({ size: 'm' }, this.ctx.done ? { checked: 'yes' } : {})
            },
            {
                elem: 'text',
                mix: [{
                    block: 'i-glue',
                    elem: 'model-field',
                    js: {
                        name: 'text',
                        type: 'inline'
                    }
                }],
                content: this.ctx.text
            },
            {
                block: 'button',
                mix: [
                    {
                        block: 'todos',
                        elem: 'destroy'
                    },
                    {
                        block: 'i-glue-destroy',
                        js: {
                            modelParentPath: this.ctx.parentPath,
                            modelName: 'todo-item',
                            modelId: this.ctx.id
                        }
                    }
                ],
                mods: { size: 's', pseudo: 'yes' },
                content: '✖'
            }
        ]

    }

}
